@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  list-style-type: none;
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 5%;
  background-color: #f5eaea;
  height: 75px;
}

.logo img {
  max-width: 140px;
  height: auto;
}

.navmenu {
  display: flex;
  list-style-type: none;
  text-decoration: none;
}

.navmenu a {
  padding: 10px 20px;
  color: #292929;
  text-transform: 500;
  font-weight: all 0.42s ease;
}

.navmenu a:hover {
  color: #cc3333;
}

.nav-icon {
  display: flex;
  align-items: center;
}

.nav-icon .btn {
  display: inline-block;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  border: 2px solid #cc3333;
  padding: 10px 30px;
  background-color: #cc3333;
  border-radius: 30px;
  color: #fff;
  letter-spacing: 1px;
  margin-right: 15px;
  transition: all 0.42s ease;
  list-style-type: none;
  text-decoration: none;
}

#menu-icon {
  font-size: 30px;
  color: #292929;
  z-index: 100001;
  cursor: pointer;
}

#menu-icon {
  display: none;
}

section {
  padding: 60px 12%;
}

.home {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.home-img img {
  max-width: 350px;
  height: auto;
  border-radius: 100%;
  margin-inline: auto;
  background-image: url(/images/back.png);
  animation: pulse 5s ease infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.about {
  text-align: center;
  margin-top: -70px;
}

.about h1 {
  font-family: "lobster", cursive;
  color: #cc3333;
}

.home-text h4 {
  color: #cc3333;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -1px;
  font-family: "lobster", cursive;
  margin-top: 17px;
}

.home-text h1 {
  font-size: 50px;
  color: #292929;
  font-weight: 700;
  line-height: 1.2;
  margin: 23px 0;
}

.home-text h1 span {
  color: #cc3333;
  text-decoration: underline;
}
.home-text p {
  color: #666;
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  margin-bottom: 40px;
}

.main-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.main-btn .btn1 {
  display: inline-block;
  color: #fff;
  font-size: 15px;
  text-transform: capitalize;
  background-color: #cc3333;
  padding: 12px 30px;
  transition: all 0.42s ease;
  border-radius: 50px;
}

.main-btn .btn1:hover {
  background-color: #292929;
}

.btn2 {
  font-size: 15px;
  font-weight: 500;
  color: #292929;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}

.btn2 span i {
  height: 40px;
  width: 40px;
  background: #cc3333;
  color: #fff;
  font-size: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: 15px;
  transition: all 0.24s ease;
}

.btn2 span i:hover {
  transform: translateY(-5px);
}

/* slider section  */

.carousel-header{
  text-align: center;
  font-family: "lobster", cursive;
  color: #cc3333;
  margin-top: -30px;
  font-size: 24px;
}

.slider {
  height: 100vh;
  margin-top: -50px;
  width: 100vw;
  overflow-x: hidden;
  position: relative;
  left: -15%;
}


.slider .item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.slider .list .item {
  width: 100%;
  overflow-x: hidden;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .list .item .content {
  position: absolute;
  top: 20%;
  width: 90%;
  max-width: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30px;
  box-sizing: border-box;
  color: #fff;
  z-index: 3;
  text-shadow: 0 5px 10px #0004;
}

.slider .list .item .content .title,
.slider .list .item .content .type {
  font-size: 3em;
  font-weight: bold;
  line-height: 1.3em;
  font-family: "lobster", cursive;
  z-index: 3;
}

.slider .list .item .button {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.slider .list .item .button button {
  border: none;
  background-color: #cc3333;
  font-family: "lobster", cursive;
  cursor: pointer;
  transition: 0.4s;
  color: #fff;
  border-radius: 50px;
}

.slider .list .item .button button:hover {
  letter-spacing: 3px;
}
.slider .list .item .button button:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}

/* Thumbnail Section  */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 30%;
  width: 100%;
  z-index: 100;
  display: flex;
  gap: 20px;
}

.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}

/* nextPrevArrows Section  */
.nextPrevArrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.nextPrevArrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #cc3333;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
  cursor: pointer;
}
.nextPrevArrows button:hover {
  background-color: #fff;
  color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1) {
  z-index: 1;
}

/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.slider .list .item:nth-child(1) .content .title {
  animation-delay: 0.4s !important;
}
.slider .list .item:nth-child(1) .content .type {
  animation-delay: 0.6s !important;
}
.slider .list .item:nth-child(1) .content .description {
  animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content .buttons {
  animation-delay: 1s !important;
}

/* Animation for next button click */
.slider.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}

@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.slider.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.slider.prev .list .item img {
  z-index: 100;
}

@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}

.slider.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* Animation for prev button click */
.slider.prev .list .item:nth-child(2) {
  z-index: 2;
}

.slider.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.slider.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button {
  pointer-events: none;
}

.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}

.footer-container {
  max-width: 100%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #f5eaea;
  padding: 70px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 14px;
  color: #000;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col p {
  font-size: 14px;
  color: #000;
  text-transform: capitalize;
  margin-bottom: 35px;
  transition: all 0.3s ease;
}

.footer-col p:hover {
  color: #ffffff;
  padding-left: 3px;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li {
  color: #000;
  transition: all 0.3s ease;
}

.footer-col ul li:hover {
  color: #ffffff;
  padding-left: 3px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #000;
  text-decoration: none;
  font-weight: 300;
  color: #000;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #fff;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #000;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #fefefe;
  background-color: #060303;
}

.footer img {
  width: 130px;
  height: auto;
}

@media screen and (max-width: 678px) {
  .slider .list .item .content {
    padding-right: 0;
  }
  .slider .list .item .content .title {
    font-size: 30px;
  }
}

@media (max-width: 855px) {
  #menu-icon {
    display: block;
  }

  .navmenu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 200px;
    height: 300px;
    background-color: #cc3333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 90px 30px;
    transition: all 0.42s ease;
    border-radius: 20px;
  }

  .navmenu a {
    display: block;
    margin: 5px 5px;
    transition: all 0.42s ease;
  }

  .navmenu a:hover {
    color: #fff;
    transform: translateX(-5px);
  }

  .navmenu.open {
    right: 0;
  }

  .logo img {
    max-width: 140px;
    height: 50px;
  }
.carousel-header{
  margin-top: -40px;
}
  .slider {
    left: -3%;
  }
}

/* Responsive design */
@media (max-width: 945px) {
  header {
    padding: 20px 3%;
    transition: 0.3s;
  }

  .footer-col {
    width: 100%;
    padding: 10px;
  }
}

@media (max-width: 1140px) {
  .home {
    grid-template-columns: 1fr;
    height: 100%;
    margin-bottom: -90px;
  }

  .home-text {
    padding-top: 50px;
    text-align: center;
  }

  section {
    padding: 90px 3%;
  }

  .home-img img {
    width: 100%;
    max-width: 600px;
  }

  .home-img {
    text-align: center;
  }

  .footer-container {
    max-width: 100%;
  }

  .footer-col {
    width: 100%;
  }

  header.sticky {
    background-color: #fff;
    padding: 20px 3%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}
